{
    "version": "0.2.0",
    "configurations": [{
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "program": "${workspaceRoot}/target/debug/search",
        "args": [],
        "cwd": "${workspaceRoot}",
        "preLaunchTask": "cargo",
        "sourceLanguages": ["rust"],
        "stopOnEntry": false
    }]
}